spring.application.name=myfirstwebapp
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd
logging.level.com.springboot.myfirstwebapp = debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb